{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_URL", "MCP_API_KEY", "MCP_PORT", "NEXT_PUBLIC_APP_URL"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:seed": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_URL"]
    }
  }
}
